server {
    listen 80;

    server_name wallet-master-api.aznode.com;

    location / {
        proxy_pass http://localhost:3800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
