[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn -b 0.0.0.0:8088 -w 2 lms.wsgi --log-level=info --log-file=/logs/gunicorn.log
autostart=true
autorestart=true
priority=20

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
